<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
  <title>Frontend Mentor | Four card feature section</title>
<link rel="stylesheet" href="styles/style.css">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
   
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="partie-globale">
    <div class="partie-haut">
      <div>
        <div>
          <p>Reliable, efficient delivery</p>
          <p>Powered by Technology</p>
        </div>
        <div>
          <p>  Our Artificial Intelligence powered tools use millions of project data points 
            to ensure that your project is successful</p>
        </div>
      </div>
    </div>
    <div class="partie-bas">
      <div>
        <div >
          <h4> Supervisor</h4>
          <p>Monitors activity to identify project roadblocks</p>
          <object data="images/icon-supervisor.svg" type="image/svg+xml"></object>

        </div>
      </div>
      <div>
        <div >
          <div >
            <h4>Team Builder</h4>
          <p>Scans our talent network to create the optimal team for your project</p>
          <object data="images/icon-team-builder.svg" type="image/svg+xml"></object>

          </div>
          
        </div>
        <div>
          <div>
            <h4> Karma</h4>
            <p>Regularly evaluates our talent to ensure quality</p>
            <object data="images/icon-karma.svg" type="image/svg+xml"></object>
  
          </div>
         
        </div>
      </div>
      <div>
        <div>
          <h4>  Calculator</h4>
          <p>Uses data from past projects to provide better delivery estimates</p>
          <object data="images/icon-calculator.svg" type="image/svg+xml"></object>

        </div>
      </div>
    </div>
  </div>
  
  
  



 
  

  
  

 
  


  

  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">DAHMAJ mouad</a>.
    </p>
  </footer>
</body>
</html>